APP_PORT = 3000
DEBUG_MODE=true
DB_URL=mongodb+srv://kheloudaipur:kheloudaipur@clusterkheloudaipur.cg4ye.mongodb.net/website?retryWrites=true&w=majority
JWT_SECRET=thisismysecret
APP_URL=http://localhost:3000
ON_PROD=false
REFRESH_SECRET=testRefreshSecretKey